Source: IMA_FORM_BLANK.pdf
Date: 2025-11-14 11:49
Total fields: 57

ID, Field Name, Type, Options
1, DA1, Text, 
2, DA2, Text, 
3, DA3, Text, 
4, DA4, Text, 
5, DF1, Text, 
6, DF2, Text, 
7, DF3, Text, 
8, DF4, Text, 
9, DIS1, Text, 
10, DIS2, Text, 
11, DIS3, Text, 
12, DIS4, Text, 
13, NA1, Text, 
14, NA2, Text, 
15, NA3, Text, 
16, NA4, Text, 
17, NF1, Text, 
18, NF2, Text, 
19, NF3, Text, 
20, NF4, Text, 
21, NIS1, Text, 
22, NIS2, Text, 
23, NIS3, Text, 
24, NIS4, Text, 
25, Fax, Text, 
26, Advisor Name, Text, 
27, Client 1 Name, Text, 
28, Client 2 Name, Text, 
29, &, Text, 
30, Client 1 Address, Text, 
31, Client 1 Address 2, Text, 
32, Client 1 Phone, Text, 
33, Advisor Phone Number, Text, 
34, Client 2 Address 2, Text, 
35, Client 2 Phone, Text, 
36, Client 2 Address, Text, 
37, CD1, Text, 
38, Hide, Radio, 
39, Date, Text, 
40, Year, Text, 
41, Custodian1, Choice,  ; Charles Schwab;  Wells Fargo Clearing; RBC Clearing & Custody;  Pontera
42, LevelTax Considerations, Text, 
43, LevelRegulatory Requirements, Text, 
44, LevelUnique Circumstances, Text, 
45, Client Communication, Text, 
46, Equities, Text, 
47, Equity Restrictions, Text, 
48, Fixed Income, Text, 
49, Return Objective, Choice, Preserve Wealth; Provide Current Income; Build Long-Term Wealth; Fund Retirement; Fund Education;  
50, Investment Style, Choice, Conservative Income; Income; Balanced; Growth; Aggressive Growth;  
51, Time Horizon, Choice, 0-3 Years; 4-7 Years; 8-10 Years; Greater than 10 Years;  
52, Liquidity Needs, Choice, 0-5% ; 6-10%; 11-25%; 26-50%; Greater than 50 %;  
53, Asset Allocation, Text, 
54, Check Box2, Checkbox, 
55, Text5, Text, 
56, Text1, Text, 
57, Text2, Text, 
