Source: IMA.pdf
Date: 2025-11-20 13:48
Total fields: 75

ID, Field Name, Type, Options
1, MONTH_DAY, Text, 
2, YY, Text, 
3, Person_1, Text, 
4, Person_2, Text, 
5, &, Text, 
6, Tax_Considerations, Text, 
7, Ignore, Text, 
8, Ignore2, Text, 
9, Alts_Check_Box, Checkbox, 
10, Ignore3, Text, 
11, Ignore4, Text, 
12, Time_Horizon, Text, 
13, Liquidity_Needs, Text, 
14, Person_1_Street_Address, Text, 
15, Person_1_City_State_Zip, Text, 
16, Person_1_Phone, Text, 
17, Person_2_Street_Address, Text, 
18, Person_2_City_State_Zip, Text, 
19, Person_2_Phone, Text, 
20, DIS_Custodian_1, Text, 
21, DIS_Custodian_2, Text, 
22, NONDIS_Custodian_1, Text, 
23, NONDIS_Custodian_2, Text, 
24, NONDIS_Acct_Num_1, Text, 
25, NONDIS_Acct_Fee_1, Text, 
26, DIS_Acct_Fee_1, Text, 
27, DIS_Acct_Num_1, Text, 
28, DIS_Acct_Strat_1, Text, 
29, NONDIS_Acct_Strat_1, Text, 
30, DIS_Acct_Num_2, Text, 
31, DIS_Acct_Fee_2, Text, 
32, DIS_Acct_Strat_2, Text, 
33, DIS_Acct_Num_3, Text, 
34, DIS_Acct_Fee_3, Text, 
35, DIS_Acct_Strat_3, Text, 
36, DIS_Acct_Num_4, Text, 
37, DIS_Acct_Fee_4, Text, 
38, DIS_Acct_Strat_4, Text, 
39, DIS_Custodian_3, Text, 
40, DIS_Custodian_4, Text, 
41, DIS_Custodian_5, Text, 
42, DIS_Custodian_6, Text, 
43, DIS_Custodian_7, Text, 
44, DIS_Acct_Num_5, Text, 
45, DIS_Acct_Num_6, Text, 
46, DIS_Acct_Num_7, Text, 
47, DIS_Acct_Fee_5, Text, 
48, DIS_Acct_Fee_6, Text, 
49, DIS_Acct_Fee_7, Text, 
50, DIS_Acct_Strat_5, Text, 
51, DIS_Acct_Strat_6, Text, 
52, DIS_Acct_Strat_7, Text, 
53, NONDIS_Acct_Num_2, Text, 
54, NONDIS_Acct_Fee_2, Text, 
55, NONDIS_Acct_Strat_2, Text, 
56, NONDIS_Acct_Num_3, Text, 
57, NONDIS_Acct_Fee_3, Text, 
58, NONDIS_Acct_Strat_3, Text, 
59, NONDIS_Acct_Num_4, Text, 
60, NONDIS_Acct_Fee_4, Text, 
61, NONDIS_Acct_Strat_4, Text, 
62, NONDIS_Custodian_3, Text, 
63, NONDIS_Custodian_4, Text, 
64, NONDIS_Custodian_5, Text, 
65, NONDIS_Custodian_6, Text, 
66, NONDIS_Custodian_7, Text, 
67, NONDIS_Acct_Num_5, Text, 
68, NONDIS_Acct_Num_6, Text, 
69, NONDIS_Acct_Num_7, Text, 
70, NONDIS_Acct_Fee_5, Text, 
71, NONDIS_Acct_Fee_6, Text, 
72, NONDIS_Acct_Fee_7, Text, 
73, NONDIS_Acct_Strat_5, Text, 
74, NONDIS_Acct_Strat_6, Text, 
75, NONDIS_Acct_Strat_7, Text, 
